{
  "name": "vue2svelte",
  "version": "0.0.4",
  "description": "A Vue SFC to Svelte Transpiler",
  "main": "dist/index.js",
  "author": "trickstival",
  "repository": {
    "url": "https://github.com/trickstival/vue2svelte"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "jest --watchAll",
    "build": "webpack --mode=production"
  },
  "types": "dist/src/index.d.ts",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {
    "svelte": "^3.6.2",
    "vue": "^2.6.10"
  },
  "keywords": [
    "vue",
    "svelte",
    "compiler",
    "transpiler",
    "transform"
  ]
}
